C:\007\VS22\CAl\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\007\VS22\CAl\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\007\VS22\CAl\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\007\VS22\CAl\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\007\VS22\CAl\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\007\VS22\CAl\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
